{
  "manifest_version": 2,
  "name": "Copium",
  "version": "1.0",
  "description": "Simple save your twitch pastes and paste them LUL.",
  "icons": {
    "48": "icons/favicon.ico"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.twitch.tv/*"
      ],
      "js": [
        "css.js",
        "html.js",
        "copium.js"
      ]
    }
  ]
}